# SpringBootServices

./: README.md
ATMLocator/: .gitignore  Dockerfile  Technical User Documentation.docx  build.gradle  settings.gradle
ATMLocator/RestClientBuilder/: build.gradle
ATMLocator/RestClientBuilder/src/main/resources/: Open Data API V2.2.yaml
ATMLocator/src/main/java/com/individual/demonstration/: LocatorApplication.java
ATMLocator/src/main/java/com/individual/demonstration/api/model/: ATM.java  Address.java
ATMLocator/src/main/java/com/individual/demonstration/client/: LocatorClient.java
ATMLocator/src/main/java/com/individual/demonstration/configuration/: AppConfiguration.java
ATMLocator/src/main/java/com/individual/demonstration/controller/: LocatorController.java
ATMLocator/src/main/java/com/individual/demonstration/error/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidAtmIdentifierException.java  ServiceProviderException.java
ATMLocator/src/main/java/com/individual/demonstration/service/: LocatorService.java
ATMLocator/src/main/resources/: application.properties
ATMLocator/src/main/resources/service-specification/: Open Data API V2.2.yaml
ATMLocator/src/test/java/com/individual/demonstration/service/: LocatorServiceTest.java
